sudo: required
services:
  - docker

before_install:
  - docker build -t pauloalexandre3d/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true pauloalexandre3d/react-test npm test -- --coverage

after_success:
  - docker build -t pauloalexandre3d/multi-client ./client
  - docker build -t pauloalexandre3d/multi-nginx ./nginx
  - docker build -t pauloalexandre3d/multi-server ./server
  - docker build -t pauloalexandre3d/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push pauloalexandre3d/multi-client
  - docker push pauloalexandre3d/multi-nginx
  - docker push pauloalexandre3d/multi-server
  - docker push pauloalexandre3d/multi-worker

#Example
# deploy:
#   provider: elasticbeanstalk
#   region: us-west-1
#   app: multi-docker
#   env: "multiDocker-env"
#   bucket_name: "elasticbeanstalk-us-east-2-309026106143"
#   bucket_path: "multi-docker"
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key:
#     secure: "$AWS_SECRET_KEY"